agent.sources  = r_inclution_log
agent.channels = c_inclution_log
agent.sinks    = s_inclution_log
agent.sources.r_inclution_log.type=syslogtcp
agent.sources.r_inclution_log.bind=localost
agent.sources.r_inclution_log.port=8848
agent.sources.r_inclution_log.eventSize=1024000
agent.sources.r_inclution_log.channels=c_inclution_log

agent.channels.c_inclution_log.type=memory
agent.channels.c_inclution_log.capacity=10000
agent.channels.c_inclution_log.transactionCapacity=100

agent.sinks.s_inclution_log.channel=c_inclution_log
agent.sinks.s_inclution_log.type=org.apache.flume.sink.kafka.KafkaSink
agent.sinks.s_inclution_log.kafka.topic=demo-log-box-gather
agent.sinks.s_inclution_log.kafka.bootstrap.servers=kafka:9092
agent.sinks.s_inclution_log.kafka.flumeBatchSize=100
agent.sinks.s_inclution_log.kafka.producer.acks=1
agent.sinks.s_inclution_log.kafka.producer.linger.ms=10000
agent.sinks.s_inclution_log.kafka.producer.compression.type=snappy